# log4j is a transitive dependency (buck-->Astyanax-->Cassandra-->log4j). The
# following configuration is sufficient to avoid console warnings regarding
# missing configuration.

# Grabbed null confing from 
# http://stackoverflow.com/questions/11832309/nixing-screen-output-with-log4j
log4j.appender.devnull=org.apache.log4j.varia.NullAppender
log4j.rootLogger=fatal, devnull
