# log4j is a transitive dependency (buck-->Astyanax-->Cassandra-->log4j). The
# following configuration is sufficient to avoid console warnings regarding
# missing configuration.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.category.org.apache=ERROR, stdout
log4j.category.me.prettyprint=ERROR, stdout
log4j.category.org.apache.cassandra=ERROR, stdout

log4j.rootLogger=ERROR, stdout
